最简单点用
<input id="d11" type="text" onClick="WdatePicker()"/>
采用图片按钮触发
<input id="d12" type="text"/>
<img onclick="WdatePicker({el:'d12'})" src="../skin/datePicker.gif" width="16" height="22" align="absmiddle">
利用自带样式将图片设置在文本框内
<input class="Wdate" type="text" id="d15" onFocus="WdatePicker({isShowClear:false,readOnly:true})"/>
限制选择范围
<input type="text" class="Wdate" id="d412" onfocus="WdatePicker({skin:'whyGreen',dateFmt:'yyyy-MM-dd HH:mm:ss',minDate:'2008-03-08 11:30:00',maxDate:'%y-%M-{%d+1} 20:59:30'})" value="2008-03-09 11:00:00"/>


最好把readOnly置为true,并隐藏清空按钮
<input class="Wdate" type="text" id="d15" onFocus="WdatePicker({isShowClear:false,readOnly:true})"/>

使用positon属性指定,弹出日期的坐标为{left:100,top:50} 
<input class="Wdate" type="text" id="d16" onfocus="WdatePicker({position:{left:100,top:50}})"/>
